<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_single_note_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="8dp"
    android:textColor="@color/widget_text_secondary"
    android:textSize="14sp" />
